org.quartz.scheduler.instanceName=PPCLFileLoader
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=5
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=QRTZ_

org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.dataSource.ppclDatasource.jndiURL = jdbc/ppclDatasource
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = ppclDatasource
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.ThreadContextClassLoadHelper